 1062  pwd
 1063  cd Users
 1064  cd jakewheeler
 1065  cd Fintech
 1066  cd Challenges
 1067  git clone git@github.com:JakeWheelerGitHub/Week_14_Challenge.git
 1068  git init
 1069  git add .
 1070  pwd
 1071  git rm --cached Week_13_Challenge
 1072  cd Week_14_Challenge
 1073  git init
 1074  git add .
 1075  git status
 1076  git commit -m "Coding complete"
 1077  git push
 1078  git init
 1079  git add .
 1080  git commit -m "Answered questions"
 1081  git push
 1082  git init
 1083  git add .
 1084  git status
 1085  git push
 1086  git commit -m "Images in folder"
 1087  git push
 1088  git init
 1089  git add .
 1090  git commit -m "Readme Added"
 1091  git push
